# DroneManagementSystem

./: .editorconfig  .gitignore  Bonuses.docx  DataChats.xml  DataCustomers.xml  DataDrones.xml  DataParcels.xml  DataStations.xml  DataUsers.xml  DroneManagementSystem.sln  DroneManagementSystem.sln.DotSettings  Extras.docx  README.md  RandomText.txt  Resources.resx  dal-config.xml  dronemodels.json  firstnames.json  lastnames.json
BL/: BL.cs  BL.csproj  BLAddMethods.cs  BLDeleteMethods.cs  BLExceptions.cs  BLListMethods.cs  BLSearchMethods.cs  BLUpdateMethods.cs  BlApi.cs  BlCalculateMethods.cs  BlFactory.cs  DalFactory.cs  Simulator.cs
BL/BO/: BlPredicates.cs  DistanceFinder.cs  GIS.cs  GeoInfoSystem.cs  LocationFinder.cs  UserVerification.cs  UserVerifier.cs
BL/BO/OSM/: Extensions.cs  Nominatim.cs
ConsoleUI_BL/: AddingMethods.cs  ConsoleMethods.cs  ConsoleUI_BL.cs  DisplayMethods.cs  ListDisplayMethods.cs  Options.cs  UpdateMethods.cs
DalApi/: DalApi.cs  DalFacade.csproj  Exceptions.cs  FileReader.cs
DalObject/: AddMethods.cs  DalObject.cs  DalObject.csproj  DataSource.cs  ListMethods.cs  SearchMethods.cs  UpdateMethods.cs
DalXml/: DalXml.cs  DalXml.csproj  XAddMethods.cs  XListMethods.cs  XSearchMethods.cs  XUpdateMethods.cs
PL/: App.xaml  App.xaml.cs  PL - Backup.csproj  PL.csproj  PLMethods.cs  firstnames.json
PL/Cache/EBWebView/: Last Version  Local State
PL/Cache/EBWebView/Default/: Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
PL/Cache/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000006  f_000008  f_00000a  f_00000d  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001e  f_00001f  f_000021  f_000022  f_000024  f_000026  f_000027  f_000028  f_000029  f_00002b  f_00002c  f_00002d  f_00002e  f_000031  f_000032  f_000033  f_000034  (+446 more)
PL/Cache/EBWebView/Default/Code Cache/js/: 0def89549ecdfd07_0  0e76373c158f554a_0  14d7c6f9bc04733a_0  432b2635dc14c6aa_0  4d546a5aab59c36b_0  54769c4206e1b1d9_0  82a1f14d81e4403e_0  8768ae584e081315_0  8abc02cdb4d1f55d_0  9ad6632456c81fc2_0  a617ef379837a5d1_0  a707ef1cd056a6d7_0  acf7edc4cc78f853_0  ae7de5ebc7b2a916_0  b543e8151a1f06e7_0  b78a286af4cbc7a4_0  cb330ad8193096f3_0  e494e49c63dd199e_0  f085a4bb6eebf12b_0  f49542f513f76c85_0  f8c30772e110e6b5_0
PL/Cache/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
PL/Cache/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
PL/Cache/EBWebView/Default/Extension Scripts/: LOG
PL/Cache/EBWebView/Default/Extension State/: LOG  LOG.old
PL/Cache/EBWebView/Default/GPUCache/: data_1  index
PL/Cache/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
PL/Cache/EBWebView/Default/Network/: Cookies  Network Persistent State  TransportSecurity
PL/Cache/EBWebView/Default/Session Storage/: LOG  LOG.old
PL/Cache/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
PL/Cache/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
PL/Cache/EBWebView/Default/shared_proto_db/: LOG  LOG.old
PL/Cache/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
PL/Cache/EBWebView/GrShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  index
PL/Cache/EBWebView/ShaderCache/GPUCache/: data_1  index
PL/Cache/EBWebView/SmartScreen/RemoteData/: synchronousLookupUris  synchronousLookupUris_638024696095817495
PL/Controls/: BatteryChartPlotter.cs  BoldProgressConverter.cs  BubbleColorConverter.cs  ChatAlignmentConverter.cs  DateProgressConverter.cs  DroneProgressConverter.cs  EmployStatusConverter.cs  IconButton.xaml  IconButton.xaml.cs  IconRadioButton.xaml  IconRadioButton.xaml.cs  IsDateDefaultConverter.cs  PlayPauseImgConverter.cs  StepProgressBar.xaml  StepProgressBar.xaml.cs  TestControl.xaml  TestControl.xaml.cs  WindowControls.xaml  WindowControls.xaml.cs
PL/Converters/: BubbleColorConverter.cs  ChatAlignmentConverter.cs  DmsConverter.cs  DroneProgressConverter.cs  EmployStatusConverter.cs  IsDateDefaultConverter.cs  LocationTruncator.cs  NullDateConverter.cs  PlayPauseImgConverter.cs
PL/Pages/: AddParcelPage.xaml  AddParcelPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CustomerUserInterfacePage.xaml  CustomerUserInterfacePage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DronesPage.xaml  DronesPage.xaml.cs  EmployeeUserInterface.xaml  EmployeeUserInterface.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ParcelFlowPage.xaml  ParcelFlowPage.xaml.cs  ParcelsPage.xaml  ParcelsPage.xaml.cs  RecievedParcelsPage.xaml  RecievedParcelsPage.xaml.cs  SentParcelsPage.xaml  SentParcelsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
PL/ViewModels/: ChatViewModel.cs  ChatsViewModel.cs  CustomerViewModel.cs  DroneViewModel.cs  DronesViewModel.cs  MapViewModel.cs  ModelBase.cs  ParcelViewModel.cs  ParcelsViewModel.cs  StationViewModel.cs  UserViewModel.cs
PL/Windows/: CustomerUi.xaml  CustomerUi.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindowSimulator.cs  EmployeeLoginWindow.xaml  EmployeeLoginWindow.xaml.cs  EmployeeUi.xaml  EmployeeUi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  NewDroneWindow.xaml  NewDroneWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
PL/Windows/Tracking/: CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneTrackingWindow.xaml  DroneTrackingWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindowMap.cs  DroneWindowSimulator.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
PL/text/: countrycodes.json
(+15 files in other folders)
