<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>PL.App</StartupObject>
    <ApplicationIcon>Resources\symbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="account.jpg" />
    <None Remove="deliverydrone.jpg" />
    <None Remove="DroneOverCity.jpeg" />
    <None Remove="Icons\a.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\ddddd.png" />
    <None Remove="Icons\ee.png" />
    <None Remove="Icons\h.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\icons8-packages-100.png" />
    <None Remove="Icons\incoming.png" />
    <None Remove="Icons\logo.ico" />
    <None Remove="Icons\maximize.png" />
    <None Remove="Icons\menu.png" />
    <None Remove="Icons\minimize.png" />
    <None Remove="Icons\package.png" />
    <None Remove="Icons\r.png" />
    <None Remove="Icons\recieved.png" />
    <None Remove="Icons\s.png" />
    <None Remove="Icons\sent.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Logo.jpg" />
    <None Remove="Resources\deliverydrone.jpg" />
    <None Remove="Resources\DroneOverCity.jpeg" />
    <None Remove="Resources\DroneOverCityTwo.jpg" />
    <None Remove="Resources\Israel_Map.jpg" />
    <None Remove="Resources\loading-waiting.gif" />
    <None Remove="Resources\Logo.jpg" />
    <None Remove="Resources\myicon.png" />
    <None Remove="Resources\symbol.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\symbol.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="account.jpg" />
    <Resource Include="Icons\a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ddddd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\h.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\icons8-packages-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\incoming.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="Svg" Version="3.4.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\package.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\sent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\deliverydrone.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DroneOverCity.jpeg" />
    <Resource Include="Resources\DroneOverCityTwo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\loading-waiting.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\myicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\symbol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.web.webview2\1.0.1054.31\lib\net45\Microsoft.Web.WebView2.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DroneListWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
